{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9d912a",
        "activityBar.background": "#9d912a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#81ddd4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9d912a",
        "statusBar.background": "#756c1f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9d912a",
        "statusBarItem.remoteBackground": "#756c1f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#756c1f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#756c1f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#756c1f",
    "files.exclude": {
        "**/node_modules": true,
        "_site": true,
        "package-lock.json": true,
        ".vscode": true,
    }
}